＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Minopy's clock
＊＊＊＊＊＊＊＊＊＊＊＊＊＊

Thank you for downloading Minopy's clock.
An analog clock on your desktop with flexible design customization.

〇 How to start
-Extract the ZIP file
-Start Minopy_Clock2.exe in the extracted folder.

〇Customization method
-Right-click on the clock face to display the context menu.
Click "Settings" in it.
-You can freely change the color of the clock face, the color of the outer and inner frames of the clock, and the format of the memory.

〇 How to finish
-Right-click on the clock face to display the context menu.
-Click the Finish button. 「終了」
* The next time you start up, the clock design at the end will be loaded.

〇 Load preset
-Right-click on the clock face to display the context menu.
-Click "Load preset".　「プリセットを読み込む」
-Select the preset you want to load.

〇 Save the preset
If you want to restore the current clock design in the future, save it in the preset.

-Right-click on the clock face to display the context menu.
-Click "Save as preset".　「プリセットとして保存する」
-Save as a name.
* The default extension of the preset file is ".prs".

〇 Display the clock in the foreground
-Right-click on the clock face to display the context menu.
・ Check "Display in front".　「最前面に表示」

〇Adjust the size of the clock
-Place the mouse cursor inside the clock face and wheel.
Wheel up to make it bigger, wheel down to make it smaller.

＊＊＊＊＊＊＊＊＊＊＊＊＊＊
Operating environment: Windows 7 or later Confirmed normal startup
Version: 1.0.0.0
Created by: Minoru Harada (Minoru Harada) Sophia University Department of Functional Creation Science and Engineering 2nd year (as of 2020)
Copyright © 2020 M.Harada All Rights Reserved
＊＊＊＊＊＊＊＊＊＊＊＊＊＊