＊＊＊＊＊＊＊＊＊＊＊＊＊＊
みのぴーの時計
＊＊＊＊＊＊＊＊＊＊＊＊＊＊

この度はみのぴーの時計をダウンロードしてくださり誠にありがとうございます。
デザインを柔軟にカスタマイズ可能なデスクトップ上のアナログ時計です。

〇起動方法
・ZIPファイルを展開してください
・展開したフォルダ内の Minopy_Clock2.exe を起動して下さい

〇カスタマイズ方法
・時計の文字盤の部分を右クリックすると、コンテキストメニューが表示されます。
その中の「設定」をクリックしてください。
・時計の文字盤の色、時計の外枠・内枠の色やメモリの書式を自由に変更することができます。

〇終了方法
・時計の文字盤の部分を右クリックすると、コンテキストメニューが表示されます。
・終了ボタンをクリックします。
※次回起動時は、終了時の時計のデザインが読み込まれます。

〇プリセットを読み込む
・時計の文字盤の部分を右クリックすると、コンテキストメニューが表示されます。
・「プリセットを読み込む」をクリックします。
・読み込みたいプリセットを選択します。

〇プリセットを保存する
現在の時計のデザインを今後復元したい場合はプリセットに保存してください。

・時計の文字盤の部分を右クリックすると、コンテキストメニューが表示されます。
・「プリセットとして保存」をクリックします。
・名前をつけて保存します。
※プリセットファイルのデフォルトの拡張子は ".prs" です。

〇時計を最前面に表示する
・時計の文字盤の部分を右クリックすると、コンテキストメニューが表示されます。
・「最前面に表示」のチェックをつけます。

〇時計の大きさを調整する
・時計の文字盤の内にマウスのカーソルを置き、ホイールします。
上にホイールすると大きくなり、下にホイールすると小さくなります。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊
動作環境: Windows7 以降 正常起動を確認
バージョン: 1.0.0.0
作成者: 原田実(ハラダミノル)　上智大学機能創造理工学科２年(2020年現在)
Copyright © 2020 M.Harada All Rights Reserved
＊＊＊＊＊＊＊＊＊＊＊＊＊＊